<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Assignments help</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">

    <style>
        body {
            background: #eeeeee;
            font-family: 'Varela Round', sans-serif;
        }

        .navbar {
            color: #fff;
            background: #926dde !important;
            padding: 5px 16px;
            border-radius: 0;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: #efe5ff;
            padding-left: 0;
            padding-right: 50px;
            font-size: 24px;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #fff;
        }

        .navbar .navbar-brand i {
            font-size: 25px;
            margin-right: 5px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            min-height: 38px;
            border: none;
            background: #faf7fd;
            border-radius: 3px !important;
        }

        .search-box input:focus {
            background: #fff;
            box-shadow: none;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 10px 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .nav-item i {
            font-size: 18px;
        }

        .navbar .nav-item span {
            position: relative;
            top: 3px;
        }

        .navbar .navbar-nav>a {
            color: #efe5ff;
            padding: 8px 15px;
            font-size: 14px;
        }

        .navbar .navbar-nav>a:hover,
        .navbar .navbar-nav>a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
        }

        .navbar .navbar-nav>a>i {
            display: block;
            text-align: center;
        }

        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .dropdown-item .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .nav-item.open>a,
        .navbar .nav-item.open>a:hover,
        .navbar .nav-item.open>a:focus {
            color: #fff;
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .divider {
            background-color: #e9ecef !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 350px;
                margin-left: 30px;
            }
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }

        .slogan h1 {
            font-size: 20px;
            text-align: center;
            color: #777;
            animation-name: animateSlogan;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes animateSlogan {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 60px;
            font-weight: 700;
            text-shadow: 3px 3px 3px #ccc;
            text-align: center;
            letter-spacing: 2px;
            color: #f08080;
            background-color: #f8f8f8;
            padding: 20px;
            border: 2px solid #f08080;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #ccc;
            transition: all 0.5s ease-in-out;
        }

        h1:hover {
            transform: scale(1.2);
            background-color: #f08080;
            color: #fff;
        }

        .home-section {
            background-color: #EAEAEA;
            padding: 50px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .section-heading {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #4C4C4C;
        }

        .section-description {
            font-size: 1.2rem;
            color: #4C4C4C;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
        }

        .projects-section {
            background-color: #F8F8F8;
            padding: 50px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .project {
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px;
            max-width: 500px;
        }

        .project-heading {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #4C4C4C;
        }

        .project-description {
            font-size: 1.2rem;
            color: #4C4C4C;
            line-height: 1.5;
        }

        section {
            background-color: #f2f2f2;
            padding: 50px;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin-left: 30px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 5px;
        }

        li::before {
            content: '\2022';
            color: #555;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        #contact {
            background-color: #f5f5f5;
            padding: 50px 0;
            text-align: center;
        }

        .contact-options {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .contact-options a {
            display: inline-block;
            padding: 15px;
            margin: 0 15px;
            color: #333;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .contact-options a:hover {
            color: #fff;
            background-color: #3498db;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }

        .contact-options i {
            margin-right: 10px;
        }


        .contact-options {
            margin-bottom: 30px;
        }







        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a href="#" class="navbar-brand"><i class="fa fa-smile-o"></i>Assignments<b>Help</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <!-- <input type="text" id="search" class="form-control" placeholder="Search here..."> -->
                    <span class="input-group-addon"></span>
                </div>
            </form>
            <div class="navbar-nav ml-auto">
                <a href="#home" class="nav-item nav-link active"><i class="fa fa-home"></i><span>Home</span></a>
                <a href="#projects" class="nav-item nav-link"><i class="fa fa-gears"></i><span>Projects</span></a>
                <a href="#team" class="nav-item nav-link"><i class="fa fa-users"></i><span>Team</span></a>

                <a href="#contact" class="nav-item nav-link"><i class="fa fa-envelope"></i><span>Contact Us</span></a>


            </div>
        </div>
        </div>
    </nav>

    <div class="slogan">
        <h1>Urgent Assignments are our speciality.</h1>
    </div>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>

    <body
        style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

        <!-- #region Jssor Slider Begin -->
        <!-- Generator: Jssor Slider Composer -->
        <!-- Source: https://www.jssor.com/demos/full-width-slider.slider/=edit -->
        <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.jssor_1_slider_init = function () {

                var jssor_1_SlideoTransitions = [
                    [{ b: -1, d: 1, ls: 0.5 }, { b: 0, d: 1000, y: 5, e: { y: 6 } }],
                    [{ b: -1, d: 1, ls: 0.5 }, { b: 200, d: 1000, y: 25, e: { y: 6 } }],
                    [{ b: -1, d: 1, ls: 0.5 }, { b: 400, d: 1000, y: 45, e: { y: 6 } }],
                    [{ b: -1, d: 1, ls: 0.5 }, { b: 600, d: 1000, y: 65, e: { y: 6 } }],
                    [{ b: -1, d: 1, ls: 0.5 }, { b: 800, d: 1000, y: 85, e: { y: 6 } }],
                    [{ b: -1, d: 1, ls: 0.5 }, { b: 500, d: 1000, y: 195, e: { y: 6 } }],
                    [{ b: 0, d: 2000, y: 30, e: { y: 3 } }],
                    [{ b: -1, d: 1, rY: -15, tZ: 100 }, { b: 0, d: 1500, y: 30, o: 1, e: { y: 3 } }],
                    [{ b: -1, d: 1, rY: -15, tZ: -100 }, { b: 0, d: 1500, y: 100, o: 0.8, e: { y: 3 } }],
                    [{ b: 500, d: 1500, o: 1 }],
                    [{ b: 0, d: 1000, y: 380, e: { y: 6 } }],
                    [{ b: 300, d: 1000, x: 80, e: { x: 6 } }],
                    [{ b: 300, d: 1000, x: 330, e: { x: 6 } }],
                    [{ b: -1, d: 1, r: -110, sX: 5, sY: 5 }, { b: 0, d: 2000, o: 1, r: -20, sX: 1, sY: 1, e: { o: 6, r: 6, sX: 6, sY: 6 } }],
                    [{ b: 0, d: 600, x: 150, o: 0.5, e: { x: 6 } }],
                    [{ b: 0, d: 600, x: 1140, o: 0.6, e: { x: 6 } }],
                    [{ b: -1, d: 1, sX: 5, sY: 5 }, { b: 600, d: 600, o: 1, sX: 1, sY: 1, e: { sX: 3, sY: 3 } }]
                ];

                var jssor_1_options = {
                    $AutoPlay: 1,
                    $LazyLoading: 1,
                    $CaptionSliderOptions: {
                        $Class: $JssorCaptionSlideo$,
                        $Transitions: jssor_1_SlideoTransitions
                    },
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                    },
                    $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$,
                        $SpacingX: 20,
                        $SpacingY: 20
                    }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                /*#region responsive code begin*/

                var MAX_WIDTH = 1600;

                function ScaleSlider() {
                    var containerElement = jssor_1_slider.$Elmt.parentNode;
                    var containerWidth = containerElement.clientWidth;

                    if (containerWidth) {

                        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                        jssor_1_slider.$ScaleWidth(expectedWidth);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }

                ScaleSlider();

                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                /*#endregion responsive code end*/
            };
        </script>
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic"
            rel="stylesheet" type="text/css" />
        <style>
            /* jssor slider loading skin spin css */
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }


            /*jssor slider bullet skin 132 css*/
            .jssorb132 {
                position: absolute;
            }

            .jssorb132 .i {
                position: absolute;
                cursor: pointer;
            }

            .jssorb132 .i .b {
                fill: #fff;
                fill-opacity: 0.8;
                stroke: #000;
                stroke-width: 1600;
                stroke-miterlimit: 10;
                stroke-opacity: 0.7;
            }

            .jssorb132 .i:hover .b {
                fill: #000;
                fill-opacity: .7;
                stroke: #fff;
                stroke-width: 2000;
                stroke-opacity: 0.8;
            }

            .jssorb132 .iav .b {
                fill: #000;
                stroke: #fff;
                stroke-width: 2400;
                fill-opacity: 0.8;
                stroke-opacity: 1;
            }

            .jssorb132 .i.idn {
                opacity: 0.3;
            }

            .jssora051 {
                display: block;
                position: absolute;
                cursor: pointer;
            }

            .jssora051 .a {
                fill: none;
                stroke: #fff;
                stroke-width: 360;
                stroke-miterlimit: 10;
            }

            .jssora051:hover {
                opacity: .8;
            }

            .jssora051.jssora051dn {
                opacity: .5;
            }

            .jssora051.jssora051ds {
                opacity: .3;
                pointer-events: none;
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

            #myBtn:hover {
                background-color: #555;
            }
        </style>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
            <defs>
                <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stddeviation="4"></feGaussianBlur>
                </filter>
                <radialGradient id="jssor_1_grd_2">
                    <stop offset="0" stop-color="#fff"></stop>
                    <stop offset="1" stop-color="#000"></stop>
                </radialGradient>
                <mask id="jssor_1_msk_3">
                    <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0"
                        style="position:absolute;overflow:visible;"></path>
                </mask>
            </defs>
        </svg>
        <div id="jssor_1"
            style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin"
                style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides"
                style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
                <div style="background-color:#d3890e;">
                    <img data-u="image" style="opacity:0.8;" data-src="4s.jpg" />
                    <div data-ts="flat" data-p="275" data-po="40% 50%"
                        style="left:150px;top:40px;width:800px;height:400px;position:absolute;">
                        <div data-to="50% 50%" data-t="0"
                            style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">
                            ASSIGNMENT</div>
                        <div data-to="50% 50%" data-t="1"
                            style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">
                            ASSIGNMENT</div>
                        <div data-to="50% 50%" data-t="2"
                            style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">
                            ASSIGNMENT</div>
                        <div data-to="50% 50%" data-t="3"
                            style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">
                            ASSIGNMENT</div>
                        <div data-to="50% 50%" data-t="4"
                            style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">
                            ASSIGNMENT</div>
                        <div data-to="50% 50%" data-t="5"
                            style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">
                            HELP? </div>
                    </div>

                </div>
                <div>
                    <img data-u="image" data-src="5s-transformed.jpeg" />
                    <div data-ts="flat" data-p="540" data-po="40% 50%"
                        style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                        <div data-to="50% 50%" data-ts="preserve-3d" data-t="6"
                            style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                            <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7"
                                style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                                <text fill="#454447" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400"
                                    y="60"> &#9989;
                                </text>
                            </svg>
                            <div data-to="50% 50%" data-t="8"
                                style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">
                            </div>
                            <svg viewbox="0 0 800 100" width="800" height="100" data-t="9"
                                style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                                <text fill="rgba(255,255,255,0.7)" stroke="#ff9500" text-anchor="middle" x="400"
                                    y="100">
                                </text>
                            </svg>
                        </div>
                    </div>
                </div>
                <div style="background-color:#000000;">
                    <img data-u="image" style="opacity:0.8;" data-src="6s.webp" />
                    <div data-ts="flat" data-p="1080"
                        style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                        <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400"
                            data-tchd="jssor_1_msk_3"
                            style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                            <g mask="url(#jssor_1_msk_3)">
                                <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)"
                                    stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10"
                                    style="position:absolute;overflow:visible;"></path>
                            </g>
                        </svg>
                        <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11"
                            style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                            <text fill="#fafbfc" text-anchor="middle" x="400" y="72">HIGH QUALITY
                            </text>
                        </svg>
                        <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12"
                            style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                            <text fill="#fafbfc" text-anchor="middle" x="400" y="72">PROJECTS
                            </text>
                        </svg>
                    </div>
                </div>
                <div>
                    <img data-u="image" data-src="7s_cleanup.jpg" />
                    <div data-ts="flat" data-p="1080"
                        style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                        <div data-to="50% 50%" data-t="13"
                            style="left:100px;top:-20px;width:800px;height:200px;position:absolute;opacity:0;">
                            <div
                                style="left:94px;top:35px;width:480px;height:90px;position:absolute;color:rgba(17, 17, 17, 0.5);font-family:'Roboto Condensed',sans-serif;font-size:72px;line-height:1.2;">
                                PLAGIARISM</div>
                            <div
                                style="left:307px;top:115px;width:400px;height:50px;position:absolute;color:rgba(6, 7, 7, 0.5);font-family:'Roboto Condensed',sans-serif;font-size:52px;line-height:1.1;text-align:center;background-color:rgba(72,77,76,0.5);">
                                FREE WORK</div>
                        </div>
                    </div>
                </div>
                <div>
                    <img data-u="image" data-src="rr.jpg" />
                    <div data-ts="flat" data-p="1080"
                        style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                        <div data-to="50% 50%" data-t="14"
                            style="left:690px;top:140px;width:600px;height:150px;position:absolute;opacity:0;color:#f2f2f8f8;font-family:Georgia,'Times New Roman',Times,serif;font-size:60px;line-height:1.2;letter-spacing:0.1em;">
                            <u>WE MAKE</u> <br /><u>PROJECTS FOR:</u> <br>AUSTRALIA , UK, CANADA , USA & NEW ZEALAND.
                        </div>
                        <img data-to="50% 50%" data-t="15"
                            style="left:780px;top:350px;width:344px;height:200px;position:absolute;opacity:20;max-width:344px;"
                            data-src="9s.jpg" />
                        <img data-to="50% 50%" data-t="16"
                            style="left:1330px;top:8px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;"
                            data-src="" />
                    </div>
                </div>
            </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">HELLO</a>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;"
                data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:12px;height:12px;">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;"
                data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;"
                data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
        </div>
        <script type="text/javascript">jssor_1_slider_init();
        </script>
        <!-- #endregion Jssor Slider End -->
        <section id="home" style="text-align:center;">
            <div class="container">
                <h2>Home</h2>
                <p>Welcome to our website, where we specialize in creating original, high-quality projects for students
                    in the USA, Canada, Australia, the UK, and New Zealand. Our experienced team of writers and
                    educators understands the unique needs and expectations of students in these five countries, and
                    we're passionate about helping students achieve their academic goals.</p>

                <p>Our projects are tailored to each student's learning style and preferences, whether you need a
                    research paper, essay, or any other academic project. We have experience working with students at
                    every level, from high school to graduate school, as well as international students and those with
                    special needs.</p>

                <p>We pride ourselves on delivering original work that's written from scratch, properly cited, and
                    formatted to your specifications. We understand that communication is key to a successful project,
                    so we're always available to answer your questions and provide support throughout the process. We
                    also offer editing and proofreading, research assistance, and tutoring services to support your
                    academic needs.</p>

                <p>Thank you for considering our services. We're excited to work with you and help you achieve your
                    academic goals. Please don't hesitate to contact us with any questions or to get started on your
                    project.</p>
            </div>
        </section>
        <section id="projects" class="projects-section">
            <h2 style="text-align:center;">Projects</h2>

            <p>Welcome to our Projects section! We offer a variety of original and creative projects for students in
                Australia, Canada, UK, USA, and New Zealand. Our team of experienced educators and researchers design
                projects that cover a wide range of subjects, including:</p>

            <ul>
                <li>Business and Management</li>
                <li>Engineering</li>
                <li>Health and Medicine</li>
                <li>Information Technology</li>
                <li>Arts and Humanities</li>
                <li>Social Sciences</li>
                <li>Environmental Science</li>
                <li>Creative Writing</li>
                <li>Marketing</li>
                <li>Psychology</li>
                <li>Education</li>
                <li>Hospitality and Tourism Management</li>
                <li>Mechanical Engineering</li>
                <li>Pharmacy</li>
                <li>Nursing</li>
                <li>Law</li>
                <li>Public Administration</li>
                <li>Chemical Engineering</li>
                <li>History</li>
                <li>English Literature</li>
                <li>Accounting and Finance</li>
                <li>Architecture</li>
                <li>Journalism</li>
                <li>Biomedical Engineering</li>
                <li>Data Science</li>
                <li>Electrical Engineering</li>
                <li>Software Development</li>
                <li>Tourism and Hospitality Management</li>
            </ul>

            <p>Our projects are designed to challenge students and help them develop critical thinking, research, and
                communication skills. We believe that learning should be engaging and fun, and our projects reflect that
                philosophy. Browse our selection of projects today and find the perfect one for your academic interests
                and goals!</p>
        </section>
        <section id="team">
            <h2 style="text-align: center;">Team</h2>

            <p>We have a dedicated team of professionals who are committed to providing students with the highest
                quality projects. Our team consists of experts in a variety of subjects, including those from Australia,
                Canada, UK, USA, and New Zealand. Our team members have years of experience in their respective fields,
                and they work closely with students to ensure that their projects meet the highest standards of academic
                excellence. We are committed to providing personalized support and guidance to every student we work
                with, and we take pride in helping our students achieve their academic and professional goals.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <div class="contact-options">
                <a href="mailto:assignmentshelp556@gmail.com><i class=" fas fa-envelope"></i> Email Us</a>
                <a href="https://wa.me/+918686800073"><i class="fab fa-whatsapp"></i> WhatsApp Us</a>
            </div>
            <p>If the contact button above doesn't work, please contact us at:</p>
            <p>Phone: +91 8686800073</p>
            <p>Email: assignmentshelp556@gmail.com</p>
        </section>
        <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>

    </body>

    </html>
